<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="učilište, algebra, obrazovanje odraslih, certifikacijski seminari, digitalna akademija, državna matura, Hacking Night, Dan otvorenih vrata, DIG IN aplikacija" />
    <meta name="description" content="Učilište Algebra - budi izvrstan u onom što voliš. Zaiskri. Najkvalitetniji stručni studij u Hrvatskoj. Pratite najnovije vijesti o nama." />
    <link rel="icon" href="slike/favicon.jpg" />
    <title>Učilište Algebra</title>
    <style>        
        #navigacija a {
			color: red;
			text-decoration: none; 
			font-family: Open Sans, sans-serif;
			letter-spacing: 1px;
		}
		
		#navigacija a:hover {
			color: #447AA8;
		}

        #sadrzaj article a {
            text-decoration: none;
		}
        
        #sadrzaj article a:link {
			color: #447AA8;
		}
		
		#sadrzaj article a:visited {
			color: purple;
		}
		
		#sadrzaj article a:hover {
			color: red;
		}
		
		#sadrzaj article a:focus {
			color: green;
		}
		
		#sadrzaj article a:active {
			color: yellow;
		}

        #zaglavlje h1, #zaglavlje h3 {
			text-align: center;
			color: rgb(12, 121, 184);
			font-size: 5em;
			text-shadow: 2px 2px 2px silver;
		}
		
		#zaglavlje h3 {
			font-size: 3em;
		}

        #sadrzaj h2, #prijava h2 {
			font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 32px;
            text-transform: uppercase;
            color: rgba(0,0,0,0.7);
		}

        #sadrzaj article h3 {
			font-size: 28px;
		}

		/*
        #sadrzaj article:first-of-type p:first-of-type {
			text-align: justify;
			text-indent: 20px;
		}
		*/
		
		#sadrzaj article > p:first-of-type {
			text-align: justify;
			text-indent: 20px;
		}
		
		#sadrzaj p:last-of-type {
			font-weight: bold;
		}

        #sadrzaj figure > figcaption {
			text-decoration: underline;
			font-style: italic;
		}

        #naslov-podnozje {
			color: rgb(12, 121, 184);
			font-size: 26px;
            text-align: center;
		}

        #prijava form label {
			color: rgb(12, 121, 184);
			font-weight: bold;
		}

        #prijava form button[type="submit"] {
			color: rgb(12, 121, 184);
		}

        #o-nama-1, #o-nama-2, #o-nama-3 {
			text-align: center;
		}

        #podnozje p:first-child {
			text-align: center;
            font-weight: bold;
		}

        #podnozje a {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 1px;
			color: rgb(12, 121, 184);
		}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" title="Početna"><img src="slike/algebra-logo.png" alt="Logo Učilišta Algebra" width="215" height="75" /></a>
        </div>
        <nav id="navigacija">
            <ul>
                <li><a href="#">Početna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header id="zaglavlje">
            <div>
                <h1>Učilište Algebra</h1>
                <h3>Budi izvrstan u onom što voliš</h3>
            </div>
        </header>
        <section id="sadrzaj">
            <h2>Novosti</h2>
            <article>
                <h3>Hacking Night @Algebra 2023, 21. 4. 2023.</h3>
                <figure>
                    <img src="slike/novosti/hacking-night-algebra.jpg" alt="Hacking Night @Algebra" width="825" height="300" />
                    <figcaption>Hacking Night @Algebra</figcaption>
                </figure>
                <p>
                    <strong>Prijavi svoj tim na Hacking Night natjecanje i osvoji vrijedne nagrade!</strong>
                </p>
                <p>
                    Već tradicionalna Algebrina Noć hakiranja, ponovno će okupiti kibernetičke entuzijaste i zaljubljenike u IT gdje ćete moći testirati svoja znanja i steći iskustvo sudjelovanja na natjecanju punom zanimljivih izazova. Vidimo se u <b>petak, 21. 4. 2023.</b> s početkom u <b>18.00</b> sati na <b>novom kampusu Visokog učilišta Algebra</b> na adresi <strong>Gradišćanska 24 u Zagrebu</strong>!
                </p>
                <p>
                    Natjecanje će uključivati zadatke kao što su prepoznavanje sigurnosnih propusta, provođenje kibernetičkih napada ili pak probijanje grešaka u primjeni kriptografije. Ne propustite unaprijediti svoje kibernetičke vještine i pridružite se zajednici u borbi protiv kibernetičkih prijetnji!
                </p>
                <p>
                    Saznaj više i prijavi svoj tim: <a href="https://www.algebra.hr/visoko-uciliste/kampanje/hacking-night-algebra-2023/" target="_blank" title="Prijavi svoj tim">https://www.algebra.hr/visoko-uciliste/kampanje/hacking-night-algebra-2023/</a>
                </p>
                <p>
                    Više o Visokom učilištu Algebra pročitajte u <a href="dokumenti/visoko-uciliste-algebra-brosura.pdf"  target="_blank" title="Visoko učilište Algebra - brošura">objavljenoj brošuri</a>.
                </p>
                <p>
                    Objavljeno: <time datetime="2023-03-27">27. ožujak 2023.</time>
                </p>
            </article>
            <article>
                <h3>Dan otvorenih vrata, srijeda 12. 4. 2023.</h3>
                <figure>
                    <img src="slike/novosti/dan-otvorenih-vrata-ucilista-algebra.jpg" alt="Dan otvorenih vrata" width="825" height="300" />
                    <figcaption>Dan otvorenih vrata</figcaption>
                </figure>
                <p>
                    Pozivamo vas na <strong>Dan otvorenih vrata</strong> prijediplomskih studija Visokog učilišta Algebra!
                </p>
                <details>
                    <summary>Više...</summary>
                    <p>
                        Od studija multimedijske produkcije ili dizajna, preko sistemskog ili programskog inženjerstva do digitalnog marketinga, ali i još toliko toga kako bi bili izvrsni u onome što volite, dobrodošli na Visoko učilište Algebra!
                    </p>
                    <p>
                        Na Danu otvorenih vrata predstavit ćemo vam naše studijske programe i otkriti kako studirati u Engleskoj u Hrvatskoj u sklopu naše suradnje s priznatim Sveučilištem Goldsmiths iz Londona uz stjecanje dviju diploma prema EU i UK standardima!
                    </p>
                    <p>
                        Pričat ćemo i o internacionalnim razmjenama te mogućnostima u okviru ERASMUS programa za studente, studentskim praksama te aktivnostima i podršci koju će vam pružati naši odjeli za Međunarodnu suradnju i Centar karijera.
                    </p>
                    <p>
                        Naši alumni odgovorit će vam na pitanja što ih je motiviralo da upišu studij na Algebri te koliko su im stječena znanja i vještine pomogli u daljnjem razvijanju zavidne karijere u odabranom području. 
                    </p>
                    <p>
                        Za kraj, nadamo se samo početku našeg zajedničkog druženja, voditelji studija pobliže će objasniti koji su sve benefiti i prednosti studiranja na Algebri, otkriti vam u čemu je tajna rapidne zapošljivosti po završetku Algebrinih studija, kao i odgovoriti na sva vaša pitanja.
                    </p>
                    <p>
                        Provesti ćemo vas po našem novom kampusu i pokazati:
                    </p>
                    <ul>
                        <li>Dvorane i računalne učionice</li>
                        <li>3D production room</li>
                        <li>A/V production room</li>
                        <li>On air studio</li>
                        <li>Podcast room</li>
                        <li>Art Studio</li>
                        <li>Nimbus Data centar</li>
                        <li>Međunarodni ispitni centar</li>
                        <li>Knjižnicu</li>
                        <li>Prostor za druženje</li>
                    </ul>
                    <p>
                        Prijavite se do 11. 4. 2023. i uvjerite se zašto je Algebra postala sinonim za kvalitetu u obrazovanju! Vidimo se!
                    </p>
                    <p>
                        Prijaviti se možete na linku <a href="https://www.algebra.hr/visoko-uciliste/kampanje/dan-otvorenih-vrata-preddipplomskih-studija-2023/" target="_blank" title="Prijavite se">https://www.algebra.hr/visoko-uciliste/kampanje/dan-otvorenih-vrata-preddipplomskih-studija-2023/</a> 
                    </p>
                </details>
                <p>
                    Objavljeno: <time datetime="2023-03-21">21. ožujak 2023.</time>
                </p>
            </article>
            <article>
                <h3>DIG IN aplikacija za osobe s invaliditetom</h3>
                <figure>
                    <img src="slike/novosti/dig-in-aplikacija.jpg" alt="DIG IN aplikacija" width="825" height="300" />
                    <figcaption>DIG IN aplikacija</figcaption>
                </figure>
                <p>
                    DIG IN! projekt uspješno razvija aplikaciju za osobe s invaliditetom, sve kako bi ih potaknuo i olakšao im pristup tržištu rada u sektoru turizma.
                </p>
                <p>
                    Stručnjaci s Visokog učilišta Algebra aplikaciju razvijaju u suradnji s partnerima iz Centra za razvoj vrijednosti i turističke agencije Kufer Travel.
                </p>
                <p>
                    Prije puštanja aplikacije na tržište svratili smo u URIHO i tamo posjetili naše drage prijatelje koji su vrlo rado testirali aplikaciju i njene funkcionalnosti za slijepe i slabovidne osobe. Zahvaljujemo Ivi Šušak i Jeleni Opačak, djelatnicama URIHO-a, na njihovom vremenu, trudu i dragocjenim komentarima koji će nam pomoći da aplikacija u svom konačnom obliku bude još bolja. Njihove vrijedne sugestije dragocjene su jer će korisnicima sigurno olakšati služenje aplikacijom.
                </p>
                <p>
                    Još jednom hvala Ivi i Jeleni, uz najavu skorog izlaska aplikacije na Google Play i IOS App Store. Aplikacija će svima biti besplatna za preuzimanje.
                </p>
                <p>
                    Za više informacija o DIG IN projektu i aplikaciji obratite nam se mailom na <a href="mailto:projekt.dig-in@algebra.hr">projekt.dig-in@algebra.hr</a>
                </p>
                <p>
                    Posjetite nas svakako i na https://www.algebra.hr/dig-in-digitalno-inkluzivno/
                </p>
                <p>
                    Objavljeno: <time datetime="2023-03-16">16. ožujak 2023.</time>
                </p>
            </article>
        </section>
        <aside id="prijava">
            <h2>Prijava</h2>
            <form action="" method="POST">
                <label for="korisnicko-ime">Korisničko ime:</label><br />
                <input type="text" name="korisnicko-ime" id="korisnicko-ime" required />
                <br /><br />
                <label for="lozinka">Lozinka:</label><br />
                <input type="password" name="lozinka" id="lozinka" required />
                <br /><br />
                <button type="submit">U redu</button>
            </form>
        </aside>
    </main>
    <footer>
        <h2 id="naslov-podnozje">Zašto je Algebra siguran izbor za tvoju budućnost?</h2>
        <div id="o-nama-1">
            <h4>Vjetar u leđa</h4>
            <p>
                Kod nas ćeš naučiti sve o informacijskim tehnologijama, području za kojim potražnja stalno raste. Vjerujemo da ćemo ti tako osigurati podlogu za osobni razvoj i učiniti te metom poslodavaca.
            </p>
        </div>
        <div id="o-nama-2">
            <h4>Moderna metodologija</h4>
            <p>
                Odbijamo stajati na mjestu u svijetu koji se sve brže i brže mijenja. Jako pazimo da svaki studijski program bude u skladu s modernim trendovima i ide u korak s vremenom.
            </p>
        </div>
        <div id="o-nama-3">
            <h4>Kvaliteta bez premca</h4>
            <p>
                Ponosni smo na brojna priznanja i status najboljeg stručnog studija u Hrvatskoj. Iz godine u godinu se trudimo opravdati ukazano povjerenje, jer znamo da tvoja budućnost ovisi o tome. Zato svoju zadaću ne shvaćamo olako.
            </p>
        </div>
        <footer id="podnozje">
            <p>&copy; Sva prava pridržana.</p>
            <p><a href="#top">Povratak na vrh</a></p>
        </footer>
    </footer>
</body>
</html>